{
  "name": "zenndocc",
  "version": "1.0.0",
  "description": "waicode zenn documents",
  "repository": "https://github.com/waicode/zenndocc.git",
  "author": "waicode",
  "devDependencies": {
    "zenn-cli": "^0.1.125"
  }
}
